# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
cloud-class/: pom.xml
cloud-class/src/main/java/com/ztt/constant/: CloudAction.java  CommonConstant.java
cloud-class/src/main/java/com/ztt/datainterface/: PrivacyEncrypt.java  PrivacySerializer.java  PrivacyTypeEnum.java  PrivacyUtil.java
cloud-class/src/main/java/com/ztt/entity/: AppValidation.java  CommonUser.java  LoginVal.java
cloud-class/src/main/java/com/ztt/responsecode/: ResultData.java  ReturnCode.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/ztt/common/Interceptor/: RequestIdInterceptor.java
cloud-common/src/main/java/com/ztt/common/annotation/: DataLogAnnotationAspect.java
cloud-common/src/main/java/com/ztt/common/aop/: ClearId.java  ClearIdAspect.java
cloud-common/src/main/java/com/ztt/common/async/: CloudAsyncUncaughtExceptionHandler.java
cloud-common/src/main/java/com/ztt/common/config/: ConsumerWebMvcConfig.java  EnableWebMvcConfig.java  SpringAsyncConfiguration.java  ThreadPoolConfig.java  ThreadPoolTaskExecutorProperty.java
cloud-common/src/main/java/com/ztt/common/constant/: CommonConstant.java
cloud-common/src/main/java/com/ztt/common/controller/: FaviconController.java
cloud-common/src/main/java/com/ztt/common/entity/: CommonUser.java
cloud-common/src/main/java/com/ztt/common/exception/: CloudFeignException.java  FeignException.java
cloud-common/src/main/java/com/ztt/common/ftp/: FileSystemService.java  FileSystemServiceImpl.java  SftpProperties.java
cloud-common/src/main/java/com/ztt/common/provider/: ProviderInterface.java
cloud-common/src/main/java/com/ztt/common/response/: CloudResponseEntity.java  ReturnCode.java
cloud-common/src/main/java/com/ztt/common/responsecode/: ResponseAdvice.java  ResultData.java  ReturnCode.java
cloud-common/src/main/java/com/ztt/common/util/: CommonUtil.java  EnvironmentUtil.java  RequestIdUtils.java  SpringApplicationContextHolder.java  TranslateDocumentsUtil.java
cloud-common/src/main/resources/: application.properties  rebel.xml
cloud-common/src/test/java/com/ztt/common/cloudcommon/: CloudCommonApplicationTests.java  CloudMain.java  GroupChatClient.java  GroupChatServer.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/ztt/consumer/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml  rebel.xml
cloud-consumer/src/main/resources/templates/: index.html
cloud-consumer/src/test/java/com/ztt/consumer/cloudconsumer/: CloudConsumerApplicationTests.java  CloudMvcAutoConfigurationTest.java
cloud-dao/: pom.xml
cloud-dao/src/main/java/com/ztt/dao/clouddao/: CloudDaoApplication.java
cloud-dao/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
cloud-dao/src/main/resources/mapper/: SysUserMapper.xml
cloud-dao/src/test/java/com/ztt/dao/clouddao/: CloudDaoApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/gateway/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/ztt/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/ztt/cloudgateway/config/: ThreadPoolConfig.java
cloud-gateway/src/main/java/com/ztt/cloudgateway/exception/: JsonErrorWebExceptionHandler.java
cloud-gateway/src/main/java/com/ztt/cloudgateway/filter/: CacheBodyGlobalFilter.java  HeadersGlobalFilter.java  ModifyRequestBodyGlobalFilter.java  ModifyResponseGlobalFilter.java  WrapperResponseGlobalFilter.java
cloud-gateway/src/main/java/com/ztt/cloudgateway/responsecode/: CacheBodyGlobalFilter.java  GlobalErrorExceptionHandler.java  ModifyRequestBodyGlobalFilter.java  WrapperResponseGlobalFilter.java
cloud-gateway/src/main/java/com/ztt/cloudgateway/utils/: GZIPUtils.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.properties  docker-compose.yml  rebel.xml
cloud-gateway/src/test/java/com/gateway/cloudgateway/: CloudGatewayApplicationTests.java
cloud-gateway/src/test/java/com/ztt/cloudgateway/: Main.java
cloud-minio/: pom.xml
cloud-minio/src/main/java/com/minio/cloudminio/: CloudMinioApplication.java
cloud-minio/src/main/java/com/minio/cloudminio/config/: MinioConfig.java  MinioProperties.java
cloud-minio/src/main/java/com/minio/cloudminio/contorller/: MinioController.java
cloud-minio/src/main/java/com/minio/cloudminio/dao/: MinioDao.java
cloud-minio/src/main/java/com/minio/cloudminio/service/: MinioService.java  MinioServiceImpl.java
cloud-minio/src/main/java/com/minio/cloudminio/utils/: ApplicationContextUtils.java  CommonsMultipartFile.java  MinioUtil.java  StringUtil.java
cloud-minio/src/main/resources/: bootstrap.properties
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/ztt/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/ztt/cloudprovider/clouddaointerface/: CloudDaoService.java
cloud-provider/src/main/java/com/ztt/cloudprovider/config/: CacheableConfig.java
cloud-provider/src/main/resources/: application-dev.properties  application.yml  bootstrap.properties  logback-spring.xml  rebel.xml
cloud-provider/src/main/resources/sql/: mian.lua  pgsql.sql
cloud-provider/src/test/java/com/ztt/cloudprovider/: CloudProviderApplicationTests.java
cloud-redis/: pom.xml
cloud-sa-token/: pom.xml
cloud-sa-token/src/main/java/com/sa/cloudsatoken/: CloudSaTokenApplication.java
cloud-sa-token/src/main/resources/: application.yml  docker-compose.yml  rebel.xml
cloud-sa-token/src/main/resources/static/error/: 404.html
cloud-sa-token/src/test/java/com/sa/cloudsatoken/: CloudSaTokenApplicationTests.java  ReturnsResult.java
cloud-shiro-sso/: pom.xml
cloud-shiro-sso/src/main/java/com/shiro/cloudshirosso/: CloudShiroSsoApplication.java
cloud-shiro-sso/src/main/resources/: application-dev.yml  bootstrap.properties  logback-spring.xml
cloud-shiro-sso/src/test/java/com/shiro/cloudshirosso/: CloudShiroSsoApplicationTests.java
(+148 files in other folders)
